<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainDriven.Domain\DomainDriven.Domain.csproj" />
      <ProjectReference Include="..\IntegrationEvents.Contracts\IntegrationEvents.Contracts.csproj" />
    </ItemGroup>

</Project>
