﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/Services/CourseService/CourseService.Api/CourseService.Api.csproj", "src/Services/CourseService/CourseService.Api/"]
RUN dotnet restore "src/Services/CourseService/CourseService.Api/CourseService.Api.csproj"
COPY . .
WORKDIR "/src/src/Services/CourseService/CourseService.Api"
RUN dotnet build "CourseService.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CourseService.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CourseService.Api.dll"]
