<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\IntegrationEvents.Contracts\IntegrationEvents.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Shared\Procedure.Application\Procedure.Application.csproj" />
      <ProjectReference Include="..\CourseMicroservice.Domain\CourseMicroservice.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Flows\Commands" />
      <Folder Include="Services\Flows\Queries" />
    </ItemGroup>

</Project>
