﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/Services/TeacherManagementService/Api/Api.csproj", "src/Services/TeacherManagementService/Api/"]
RUN dotnet restore "src/Services/TeacherManagementService/Api/Api.csproj"
COPY . .
WORKDIR "/src/src/Services/TeacherManagementService/Api"
RUN dotnet build "Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Api.dll"]
